# teleric-poc

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NuGet.Config  TelericPdfPOC.csproj
Models/: Invoice.cs
Services/: InvoicePdfGeneratorService.cs  PdfExportService.cs  PdfFormFieldService.cs  PdfImageInsertionService.cs  PdfPageOperationsService.cs  PdfSignatureService.cs  PdfWatermarkService.cs
Views/: PdfViewerPage.xaml  PdfViewerPage.xaml.cs
